<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="/assets/css/style.css">
<title>Rock Paper Scissors Lizard Spock</title>
</head>
<body>
    <div class="gameArea">
        <div class="scoreboard">
            <div class="playerScore">
                <p>SCORE</p>
                <h1> 0 </h1>
            </div>
            <div class="title">
                <h1>Rock Paper Scissors Lizard Spock</h1>
            </div>
            <div class="computerScore">
                <p>SCORE</p>
                <h1> 0 </h1>
            </div>
        </div>

        <div class="tokens">
            <div class="rock token">
              <img src="assets/images/rock.png" onclick="pickPlayerToken('rock')" alt="rock hand gesture">
            </div>
            <div class="paper token">
              <img src="assets/images/paper.jpg" onclick="pickPlayerToken('paper')" alt="paper hand gesture"/>
            </div>
            <div class="scissors token">
              <img src="assets/images/scissors.jpg" onclick="pickPlayerToken('scissors')" alt="scissors hand gesture"/>             
            </div>
            <div class="lizard token">
                <img src="assets/images/lizard.png" onclick="pickPlayerToken('lizard')" alt="lizard hand gesture"/>             
              </div>
              <div class="spock token">
                <img src="assets/images/spock.jpg" onclick="pickPlayerToken('spock')" alt="spock hand gesture"/>             
              </div>
        </div>

       <div class="contest">       
            <div class="playerToken">
                <h1>YOU PICKED</h1>
                <div class="tokenImageContainer">
                  <img id="playerChoice" src="">
                </div>
            </div>

            <div class="referee"> 
                <div class="decision"><h1> </h1></div>
                <div class="newGame" onclick="restartGame()">PLAY AGAIN</div>
            </div>

            <div class="computerToken">
                <h1>THE HOUSE PICKED</h1>
                <div class="tokenImageContainer">
                  <img id="computerChoice" src="" /> 
                </div>   
            </div>       
          </div>
          


    </div>
    <script src="assets/js/script.js"></script>

</body>
</html>